# maconha

./: .bowerrc  .envrc  .gitignore  Makefile  README.md  bower.json  create_example_files.sh  nb-configuration.xml  nbactions-default.xml  nbactions.xml  package.json  pom.xml  run-dev.sh  submit_job.sh
cli-indexer/: project.clj
cli-indexer/doc/: intro.md
cli-indexer/src/cli_indexer/: app.clj  core.clj
cli-indexer/test/cli_indexer/: core_test.clj
etc/: maconha-config-sample.yml  maconha.properties.sample
legacy/: nbactions.xml  pom.xml
legacy/src/main/resources/: keywordfilter.txt
legacy/src/main/resources/template/: login.ftl
legacy/src/main/resources/template/error/: 5xx.ftl
legacy/src/main/resources/template/includes/: common_js.ftl  navbar.ftl
legacy/src/main/scripts/: dml.sql
legacy/src/site/: model.uxf
new/: pom.xml
new/src/main/java/de/weltraumschaf/maconha/: MaconhaApplication.java
new/src/main/java/de/weltraumschaf/maconha/config/: DatabaseConfig.java
new/src/main/java/de/weltraumschaf/maconha/controller/: ApiController.java  IndexController.java
new/src/main/java/de/weltraumschaf/maconha/core/: FileExtension.java  FileFinder.java  FileNameExtractor.java  Scanner.java
new/src/main/java/de/weltraumschaf/maconha/dao/: BaseDao.java  DefaultMediaDao.java  DefaultOriginFileDao.java  KeywordDao.java  MediaDao.java
new/src/main/java/de/weltraumschaf/maconha/job/: BaseJob.java  JobExecutor.java  MessageProducer.java  ScanDirectory.java
new/src/main/java/de/weltraumschaf/maconha/model/: Keyword.java  Media.java  OriginFile.java  TestData.java
new/src/main/java/de/weltraumschaf/maconha/service/: JobService.java  SearchService.java
new/src/main/resources/: application-prod.properties  application.properties
new/src/main/resources/static/js/: app.js
new/src/main/resources/static/js/controller/: search.js
new/src/main/resources/static/js/service/: search.js
new/src/main/resources/templates/: index.ftl  search.ftl
new/src/main/resources/templates/includes/: common_js.ftl
new/src/main/scripts/: ddl.sql  get_extensions.sh
new/src/test/java/de/weltraumschaf/maconha/: FooTest.java
new/src/test/java/de/weltraumschaf/maconha/core/: FileNameExtractorTest.java  MoviesTest.java
new/src/test/java/de/weltraumschaf/maconha/dao/: DefaultKeywordDaoTest.java  DefaultMediaDaoTest.java  DefaultOriginFileDaoTest.java
new/src/test/java/de/weltraumschaf/maconha/job/: ScanDirectoryTest.java
new/src/test/java/de/weltraumschaf/maconha/model/: MediaTest.java  OriginFileTest.java
new/src/test/resources/: dataset.xml  logback-test.xml
new/src/test/resources/de/weltraumschaf/maconha/job/ScanJob/Animation/: adolf-bunker.wmv
new/src/test/resources/de/weltraumschaf/maconha/job/ScanJob/Animation/animusic/: Animusic-AcousticCurves.wmv
new/src/test/resources/de/weltraumschaf/maconha/job/ScanJob/Comedy/: MAD TV - Arnold's Musical (Birgi).mpg
old/src/main/resources/: logback.xml
old/src/main/resources/static/css/: main.css
old/src/main/resources/template/: user_management.ftl
old/src/main/resources/templates/: 403.ftl
src/it/java/: FooIT.java
src/main/java/de/weltraumschaf/maconha/: AdditionalHttpHeaders.java  AdminNavigator.java  AdminUi.java  AppWidgetset.java  BatchConfiguration.java  DatabaseConfiguration.java  MaconhaApplication.java  MaconhaRegistry.java  ScanBatchConfiguration.java  WebSocketConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  logback-spring.xml  logback.xml
src/main/resources/static/: jobs.html  login.html
src/main/resources/static/css/: login.css  main.css
src/main/resources/static/js/: admin.app.config.js  admin.app.module.js  app.js  app.module.js  main.js  search.app.config.js  search.app.module.js
src/main/resources/static/js/controller/: admin.js  search.controller.js  search.js  user_controller.js
src/main/resources/static/js/core/: core.module.js
src/main/resources/static/js/file-list/: file-list.component.js  file-list.module.js  file-list.template.html  file-list.template.html.html
src/main/resources/static/js/job-list/: job-list.component.js  job-list.component.spec.js  job-list.module.js  job-list.template.html
src/main/resources/static/js/keyword-list/: keyword-list.component.js  keyword-list.component.spec.js  keyword-list.module.js  keyword-list.template.html  keyword-list.template.html.html
src/main/resources/static/js/media-list/: media-list.component.js  media-list.component.spec.js  media-list.module.js  media-list.template.html  media-list.template.html.html
src/main/resources/template/: admin.ftl
src/main/resources/template/error/: 4xx.ftl
src/main/resources/templates/: 403.ftl  admin.ftl  error.ftl  index.ftl  install.ftl  login.ftl  search.ftl  user_management.ftl
src/main/resources/templates/inc/: head.ftl  nav.ftl
src/main/resources/templates/includes/: common_js.ftl  head.ftl  navbar.ftl
src/main/scripts/: ddl.sql  dirhash.sh  maconha.sh
src/main/webapp/: login.html
src/main/webapp/WEB-INF/views/: 403.jsp  Admin.jsp  Login.jsp  Search.jsp  UserManagement.jsp
src/main/webapp/static/js/: app.js
src/site/: site.xml
src/site/asciidoc/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  12_glossary.adoc  arc42-template.adoc  functional_requirements.adoc  index.adoc  non_functional_requirements.adoc  user_stories.adoc
src/site/resources/plantuml/: components_level_1.puml  context_boundaries.puml  deployment.puml  domain_model.puml  scan_runtime_view.puml
src/site/resources/uml/: context_boundaries.puml
src/test/resources/: files_movies
tools/: generate_test_data_from.sh  get_extensions.sh  install.sh  install_bsd_box.sh  put_random_in_files.sh  setup-jail.sh
web-search/: project.clj
web-search/src/web_search/: handler.clj  views.clj
web-search/test/web_search/: handler_test.clj
(+669 files in other folders)
