<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>280</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MediaFile
--
ID:long
path:String
title:String
type:MediaType
extension:FileExtension</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>280</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Keyword
--
ID:long
keyword:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>290</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..n
has&gt;</panel_attributes>
    <additional_attributes>30;50;180;50</additional_attributes>
  </element>
</diagram>
