jdbc.driverClassName    = com.mysql.jdbc.Driver
jdbc.url                = jdbc:mysql://localhost:3306/maconha?autoReconnect=true&useSSL=false
jdbc.username           = maconha
jdbc.password           = phouk3Ae

hibernate.dialect       = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql      = false
hibernate.format_sql    = false

spring.jpa.hibernate.ddl-auto   = update
