jdbc.driverClassName    = com.mysql.jdbc.Driver
jdbc.url                = jdbc:mysql://localhost:3306/maconha-dev?autoReconnect=true&useSSL=false
jdbc.username           = maconha
jdbc.password           = phouk3Ae

spring.jpa.hibernate.ddl-auto   = update
spring.jpa.hibernate.dialect    = org.hibernate.dialect.MySQLMyISAMDialect
spring.jpa.hibernate.show_sql   = false
spring.jpa.hibernate.format_sql = true
