# http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#common-application-properties
# https://docs.jboss.org/hibernate/core/3.3/reference/en-US/html/session-configuration.html

server.port             = 8888

spring.application.name = Maconha
spring.main.banner-mode = off
spring.profiles.active  = dev

# http://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html
endpoints.enabled = false

# https://github.com/vaadin/spring/blob/master/vaadin-spring-boot/src/main/java/com/vaadin/spring/boot/internal/VaadinServletConfigurationProperties.java
vaadin.servlet.closeIdleSessions    = true
