# http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#common-application-properties
# https://docs.jboss.org/hibernate/core/3.3/reference/en-US/html/session-configuration.html

server.port             = 8080

spring.application.name = Maconha
spring.main.banner-mode = off
spring.profiles.active  = dev

spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.EJB3NamingStrategy
# http://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html
endpoints.enabled = false
