jdbc.driverClassName    = org.hsqldb.jdbcDriver
jdbc.url                = jdbc:hsqldb:mem:maconha-test
jdbc.username           = sa
jdbc.password           =

spring.jpa.hibernate.ddl-auto   = create
spring.jpa.hibernate.dialect    = org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.show_sql   = false
spring.jpa.hibernate.format_sql = false
