spring.jpa.show-sql             = false
spring.jpa.hibernate.format_sql = false
spring.jpa.hibernate.ddl-auto   = update
spring.jpa.database-platform    = org.hibernate.dialect.MySQL5InnoDBDialect

# https://github.com/vaadin/spring/blob/master/vaadin-spring-boot/src/main/java/com/vaadin/spring/boot/internal/VaadinServletConfigurationProperties.java
vaadin.servlet.productionMode   = true
