jdbc.driverClassName    = org.hsqldb.jdbcDriver
jdbc.url                = jdbc:hsqldb:mem:maconha-test
jdbc.username           = sa
jdbc.password           =

hibernate.dialect       = org.hibernate.dialect.HSQLDialect
hibernate.show_sql      = false
hibernate.format_sql    = false

spring.jpa.hibernate.ddl-auto   = create
