jdbc.driverClassName    = com.mysql.jdbc.Driver
jdbc.url                = jdbc:mysql://localhost:3306/maconha-test?autoReconnect=true&useSSL=false
jdbc.username           = maconha
jdbc.password           = phouk3Ae

hibernate.dialect       = org.hibernate.dialect.MySQLDialect
hibernate.show_sql      = false
hibernate.format_sql    = false
