# http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#common-application-properties

spring.main.banner-mode = off
spring.profiles.active  = dev

server.port             = 8080
