# http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#common-application-properties

spring.main.banner-mode = off

server.port             = 8080

jdbc.driverClassName    = com.mysql.jdbc.Driver
jdbc.url                = jdbc:mysql://localhost:3306/maconha?autoReconnect=true&useSSL=false
jdbc.username           = maconha
jdbc.password           = phouk3Ae

hibernate.dialect       = org.hibernate.dialect.MySQLDialect
hibernate.show_sql      = true
hibernate.format_sql    = true
