server.port = 80

spring.datasource.driver-class-name  = com.mysql.jdbc.Driver
spring.datasource.url                = jdbc:mysql://localhost:3306/maconha?autoReconnect=true&useSSL=false
spring.datasource.username           = maconha
spring.datasource.password

maconha.title               = Fuder par a paz do mundo!
maconha.passwordstrength    = 10
maconha.bindir              = MACONHA_PREFIX/bin
maconha.homedir             = MACONHA_PREFIX/var/maconha
maconha.scanner             = batch

logging.file                            = MACONHA_PREFIX/var/logs/maconha.log
logging.level.org.springframework       = INFO
logging.level.org.hibernate             = INFO
logging.level.de.weltraumschaf.maconha  = INFO